<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Prospection</title>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Orbitron&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Orbitron&display=swap" rel="stylesheet">
    <link rel="stylesheet" id="flow_elated_google_fonts-css" href="https://fonts.googleapis.com/css?family=Open+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CNoto+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7COswald%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;subset=latin%2Clatin-ext&amp;ver=1.0.0&amp;display=swap" type="text/css" media="all">
<link rel="icon" href="space\website-logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
*{
    margin: 0px ;
    padding: 0px;
   
  
}
.body{
    background-image: url("space/bg-home.jpg");
    margin: 0;
 overflow: hidden;
    padding: 0;
    width: auto;
    z-index: 3;
    background-repeat: no-repeat;
    height: auto;

}
.header{
    background-image: url("space/bg-transparent1.png");
}
.getflex{
    display: flex;
}
.getmid{
    display: block;
    margin: 0px auto;
    width: 940px;
   
    

}
.btn{
    display: none;
}
.left{
    display: inline-block;
    width: auto;
    margin: auto;
}
.right{
    display: block;
    width: auto;
    float: right;
}
.ul{
    display: flex;
}
.li{
    padding: 0px 18px;
    list-style: none;
    text-transform: uppercase;
}
.li1{
margin: 18px 0px;
}
.icon{
    display: none;
}
.a{
    color: white;
    text-decoration: none;
    font-size:20px; 
    
}
.b{
    display: none;
    margin: 10px;

}
.hover:hover .b{
    display: inline-block;
}
.content{
    display: block;
    margin: 0px auto;
    width: 940px;
    height: auto;

}
.space{
    display: flex;
}

.spacecrasttext
{
   
    display: block;
    margin:  auto;
    width:auto;
color: white;

    
}
/*.sat{
        display: block;
    left: 10px;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 41px;
    width: auto;
    z-index: 50;
}*/
.tma{
    font-family: 'Audiowide', cursive;
    text-shadow:2px 2px 5px black;

}
.button{
    width: 300px;
  z-index: 6;
    height: 300px;
    padding: 8px 8px ;
    color: white;
    text-transform: uppercase;
    background-color: black;
   
}
.display{
    padding: 12px 2px;
    z-index: 5;
}

.between{
   text-align: center;
}
h1{
    font-size: 40px;
}
.photot{
   margin: 0px;
   padding: 0px;
   display: flex;

}
.feature{
text-align: center;
color: white;
background-color:rgba(17, 17, 17, 0.5); ;
padding: 8px 0px;
font-family: 'Audiowide', cursive;
z-index: 100;


}
.project{
    width: auto;
    height: auto;
    background-color: rgba(17, 17, 17, 0.2);
}

.imgspace:hover{
    
    transition: all 0.1s;
    transform: scale(1.5);
}
a:hover{
    opacity: 0.6;
    transition: all 0.1s;
}
.mission{
    background: rgb(114, 53, 63);
    color: white;
    text-align: center;
    padding: 30px 31px;;
}
.misi{
    font-family: 'Orbitron', sans-serif;

}
.blog{
  
    background-color: black;
    color: white;
    display: block;
    margin: 0px auto;
    width: 940px;
   
    
}
.irri{
    display: flex;
    justify-content: center;
}
.video{
margin: 0px 30px 50px 20px;
width: 50%;

}
.blog1{
    margin: 0px auto;
    display: block;
    width: 30%;
    height: auto;
}
.width{
    width: 100%;
    background-color: black;
    color: white;
    padding: 20px 0px;
    
  

}
.stop{
    width: 100%;
  max-width: 400px;
  height: auto;

}
.what{
    padding: 0px 0px 0px 0px;
    font-family: 'Audiowide', cursive;
    font-size: 30px;
    

}
.fine{
    padding: 30px 0px;
    
}
.flex1{
    display: flex;
    justify-content: space-evenly;
    width: auto;
    height: auto;
}
li{
    list-style: none;
}
.qq{
    margin: 0px 0px !important;
    padding-top: 0px;
    background: white;
    color: black;
    border-radius: 3px;
}
.h23{
    padding: 03px 0px;
 

}
.flex{
    display: flex;
}
.read{
    margin-right: 16px;
}
.footer{
    text-align: center;
    padding-bottom: 15px;
}
.size{
   font-size: 30px;
   padding-right: 20px;
   display: block;


}
.center{
    display: block;
    margin: 0px auto;
    width: 15%;
}
footer{
    padding: 15px;
}
@media screen and (max-width: 940px){
  #vtn:checked~.ul{
      left: 0px;
  }
    .icon{
       display: block;
       color: white;
       font-size: 30px;
       margin: 15px 0px;
       
   }
    .ul{
       position: fixed;
       top: 80px;
       left: -100%;
       background:black ;
       height: 100vh;
     width: 100%;
     display: block;
     text-align: center;
     margin: -20px 0px;
     transition: all 0.4s ease-in;
     border-bottom-right-radius: 0px;
    
   }
   .li1{
       margin: 40px 0px;
       padding:20px 0px ;
     
   }
    .content{
        width: 90%;
    }
    .getmid{
        width: 90%;
    }
    .h23{
        font-size: 20px;
    }
  
    .sat{
       
  display: none;

}

.photot{
   display: block;
}
.ww{
    width: 100%;
  max-width: 200px;
  height: auto;
}
.blog{
    width: 90%;
}
}
@media screen and (max-width: 840px){
.irri{
    display: block;

}
.blog1{
    margin: 0px auto;
    display: block;
    width: 100%;
    height: auto;
}
.video{
    width: 90%;
}
.center{
    width: 30%;
}
}
@media screen and (max-width: 470px){

.ww{
    width: 100%;
  max-width: 100px;
  height: auto;
}
}
@media screen and (max-width: 370px){
    .getmid{
    display: block;
    margin: 0px auto;
    width: 100%;
   
    

}
}
    </style>
</head>
<body>
 <div class="body">
      
        <header>
            <div class="header">
                <div class="getmid">
                    <div class="gotflex">

                        
                        <div class="left">
                            <img src="space\logo.png" alt="">
                        </div>
                        <div class="right">
                            <input type="checkbox" class="btn" id="vtn">
                            <label for="vtn" class="vtn">
                                <i class="fas icon fa-bars"></i>
                            </label>
                            <ul class="ul">
                                
                                <li class="li li1"><a href="" class="a">home</a></li>
                                <li class="li li1"><a href="space2.html" class="a">about</a></li>
                                <li class="li a li1 hover"><i class="fas fa-caret-down"></i>project
                                    <ul class="ul2">
                                        <li class="li  li2"><a href="space3.html" class="a b"> proj1</a></li>
                                        <li class="li  li2"><a href="space4.html" class="a b"> proj2</a></li>

                                    </ul>
                                </li>
                                <li class="li a li1 hover"><i class="fas fa-caret-down"></i>blog
                                    <ul class="ul2">
                                        <li class="li "><a href="space5.html" class="a b"> blog1</a></li>
                                        <li class="li li2"><a href="space6.html" class="a b"> blog2</a></li>

                                    </ul>
                                </li>
                                <li class="li li1"><a href="space7.html" class="a">contact</a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        =
            <div class="content">
                <div class="space">
                    <div class="spacecraft">
                        
                        <img class="sat" src="space/satellite.png" alt="">
                    </div>
                    <div class="spacecrasttext">
                        
                        <h1 class=" display between tma">
                            SOYUZ TMA-SPACECRAFT <br>
                        </h1>
                        <h2 class="  between display tma">SPACECRAFT</h2>
                        <div class="between">
                            
                            <h3 class="display  ">    <a class="  button" href="">read more</a>
                            </h3> 
                            
                        </div>
                    </div>
                </div>
                <div class="project">
                    <div class="prop">
                        <h2 class="feature">
                           FEATURED PROJECTS
          </h2>
                    </div>
                    <div class="photot  flex1">
                        <div class="photo1 flex1">
                            <img class="imgspace ww  " src="space\project-image1.jpg" alt="">
                            <img class="imgspace ww " src="space\project-image2.jpg" alt="">
                    </div>
                        <div class="photo2 flex1">
                        <img class="imgspace ww " src="space\project-image3.jpg" alt="">
                        <img class="imgspace ww " src="space\project-image4.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
       
</div>

<div class="mission">
    <h1 class="misi" >
        OUR MISSION
    </h1>
    <p>
        To discover and expand knowledge for the benefit of humanity. Mission: Lead an innovative and sustainable program of exploration with commercial and international partners to enable human expansion across the solar system and bring new knowledge and opportunities back to Earth.
    </p>
</div>

<div class="width">
<div class="blog">
    <div class="irri">
    <div class="video">
<h2 class="what">FEATURED BLOG</h2>
<img class="fine stop imgspace" src="space\mars-rover.jpg" alt="">
<h3><a class="button qq" href=""> READ MORE</a></h3>
    </div>
    <div class="blog1">
<h2 class="what">MAIN BLOG</h2>
<ul class="fine">
    <div class="flex">
       <div class="read">
            <a href="">
                <img class="imgspace" src="space\finding-planet.jpg" alt=""></a></div>
      <div >   <h2 class="h23" >FINDING PLANET X-123</h2>
<h3 class="h23">FEBRUARY 6, 2023</h3>
<a class="button  qq" href="">READ MORE</a></div></div>
</ul><ul class="fine">
    <div class="flex">
        <div class="read">
    <a  href=""><img class="imgspace" src="space\new-satellitedish.jpg" alt=""></a></div>
  <div >  <h2 class="h23" >NEW SATELLITE DISH</h2>
<h3 class="h23">FEBRUARY 3, 2023</h3>
<a class="button qq" href="">READ MORE</a></div></div>
</ul>
</div >
</div>
</div>
</div>
<footer>
<h4 class="footer">
    FOLLOW OUR MISSIONS ON
</h4>
<div class="center">
<div class="flex">

        <i class="fab size fa-facebook-f"></i>
        <i class="fab size fa-google-plus-g"></i>
        <i class="fab size fa-pinterest"></i>
        <i class="fab size fa-twitter"></i>
    </div>
</div>

</footer>

</body>
</html>