<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Prospection</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Orbitron&display=swap" rel="stylesheet">
    <link rel="stylesheet" id="flow_elated_google_fonts-css" href="https://fonts.googleapis.com/css?family=Open+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CNoto+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7COswald%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;subset=latin%2Clatin-ext&amp;ver=1.0.0&amp;display=swap" type="text/css" media="all">
<link rel="icon" href="space\website-logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
*{
    margin: 0px ;
    padding: 0px;
   
  
}

.body{
  
    
    margin: 0;
 overflow: hidden;
    padding: 0;
    
    z-index: 3;
  
    height: auto;

}
.header{
    background-image: url("space/bg-transparent1.png");
   
}
.getflex{
    display: flex;
}
.getmid{
    display: block;
    margin: 0px auto;
    width: 940px;
   
    

}
.btn{
    display: none;
}
.left{
    display: inline-block;
    width: auto;
    margin: auto;
}
.right{
    display: block;
    width: auto;
    float: right;
}
.ul{
    display: flex;
}
.li{
    padding: 0px 18px;
    list-style: none;
    text-transform: uppercase;
}
.li1{
margin: 18px 0px;
}
.icon{
    display: none;
}
.a{
    color: white;
    text-decoration: none;
    font-size:20px; 
    
}
.b{
    display: none;
    padding:10px;
}
.hover:hover .b{
    display: inline-block;
}
.flex{
    display: flex;
}
.footer{
    text-align: center;
    padding-bottom: 15px;
    background-color:white ;
}
.size{
   font-size: 30px;
   padding-right: 20px;
   display: block;


}

.center{
    display: flex;
  align-items: center;
  justify-content: center;
}
footer{
    padding: 15px;
}




.black{
    width: 100%;
    background-color: black;
    height: auto;
}
.cas{
    display: block;
    width: 940px;
    margin: auto;
    color: white;
}
.head1{
  padding: 130px 0px; 
  width: 100%; 
}
.proj1{
    text-align: center;
    font-size: 50px;
    font-family: 'Audiowide', cursive;
color: white;
}
.responsi{
    width: 100%;
 max-width: 900px;
  height: auto;
}
.pr{
    margin: 0px 30px 50px 20px;
 
}
.head3{
    display: block;
 
    
}
.jok{
    margin: 0px 0px 20px 0px;
    font-size: 30px;
    font-family: 'Orbitron', sans-serif;
    color: gray;
    font-weight: 300;

}
.joke{
    font-size: 17px;
    padding: 0px 0px 90px 0px;
}

.head4{
    padding: 100px 0px;
}
@media screen and (max-width: 940px){
  #vtn:checked~.ul{
      left: 0px;
  }
    .icon{
       display: block;
       color: white;
       font-size: 30px;
       margin: 15px 0px;
       
   }
    .ul{
       position: fixed;
       top: 80px;
       left: -100%;
       background:black ;
       height: 100vh;
     width: 100%;
     display: block;
     text-align: center;
     margin: -20px 0px;
     transition: all 0.4s ease-in;
     border-bottom-right-radius: 0px;
    
   }
   .li1{
       margin: 40px 0px;
       padding:20px 0px ;
     
   }

    .getmid{
        width: 90%;
    }
 


.cas{
    width: 90%;
}
.head3
{
    display: block;
}
.pr{
    width: auto;
}

.rp{
    display: block;
    width: 90%;
    margin: 0px auto;
}
.box{
display: block;
    
    width: 100%;
   
}

}


@media screen and (max-width: 370px){
    .getmid{
    display: block;
    margin: 0px auto;
    width: 100% ;
   
    

}}
    </style>
</head>
<body>
 <div class="body">
      
        <header>
            <div class="header">
                <div class="getmid">
                    <div class="gotflex">

                        
                        <div class="left">
                            <img src="space\logo.png" alt="">
                        </div>
                        <div class="right">
                            <input type="checkbox" class="btn" id="vtn">
                            <label for="vtn" class="vtn">
                                <i class="fas icon fa-bars"></i>
                            </label>
                            <ul class="ul">
                                
                                <li class="li li1"><a href="index.html" class="a">home</a></li>
                                <li class="li li1"><a href="space2.html" class="a">about</a></li>
                                <li class="li a li1 hover"><i class="fas fa-caret-down"></i>project
                                    <ul class="ul2">
                                        <li class="li  li2"><a href="space3.html" class="a b"> proj1</a></li>
                                        <li class="li  li2"><a href="space4.html" class="a b"> proj2</a></li>

                                    </ul>
                                </li>
                                <li class="li a li1 hover"><i class="fas fa-caret-down"></i>blog
                                    <ul class="ul2">
                                        <li class="li  li2"><a href="space5.html" class="a b"> blog1</a></li>
                                        <li class="li  li2"><a href="space6.html" class="a b"> blog2</a></li>

                                    </ul>
                                </li>
                                <li class="li li1"><a href="space7.html" class="a">contact</a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
       <div class="black">
           <div class="head1">
               <h1 class="proj1">BLOG 1</h1>
            </div>
            <div class="cas">
    <div class="head3">
        <div class="pr">
            
            <img class="responsi" src="space\martianrover-journey.jpg" alt="">
        </div>
        <div class="rp">

            <h3 class="jok">Hunting for Biosignatures
            </h3>
            <h4 class="joke">Any hunt for biosignatures will include the rover’s suite of cameras, especially Mastcam-Z (located on the rover’s mast), which can zoom in to inspect scientifically interesting targets. The mission’s science team can task Perseverance’s SuperCam instrument – also on the mast – to fire a laser at a promising target, generating a small plasma cloud that can be analyzed to help determine its chemical composition. If those data are intriguing enough, the team could command the rover’s robotic arm to go in for a closer look.</h4>    

            <p class="box"></p>
        </div>
        </div>
        
    </div>
    <div class="cas">
        <div class="head3">
            <div class="pr">
                
                <img class="responsi" src="space\astronaut.jpg" alt="">
            </div>
            <div class="rp">

    
                <h3 class="jok">Spirit and Opportunity Mars Exploration Rovers  </h3>
                <h4 class="joke">NASA’s twin Mars Exploration Rovers, Spirit and Opportunity, launched towards Mars in 2003 in search of answers about the history of water on Mars. Originally a three-month prime mission, both robotic explorers far outlasted their original missions and spent years collecting data at the surface of Mars. Spirit and Opportunity were the first mission to prove liquid water, a key ingredient for life, had once flowed across the surface of Mars. Their findings shaped our understanding of Mars’ geology and past environments, and importantly suggested Mars’ ancient environments may once have been suitable for life.  </h4>    
    
                <p class="box"></p>
            </div>
        </div>
   </div>
        
</div>
       
            <footer>
<h4 class="footer">
    FOLLOW OUR MISSIONS ON
</h4>
<div class="center">
<div class="flex">

        <i class="fab size fa-facebook-f"></i>
        <i class="fab size fa-google-plus-g"></i>
        <i class="fab size fa-pinterest"></i>
        <i class="fab size fa-twitter"></i>
    </div>
</div>

</footer>
</body>
</html>