<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Prospection</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Orbitron&display=swap" rel="stylesheet">
    <link rel="stylesheet" id="flow_elated_google_fonts-css" href="https://fonts.googleapis.com/css?family=Open+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CNoto+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7COswald%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;subset=latin%2Clatin-ext&amp;ver=1.0.0&amp;display=swap" type="text/css" media="all">
<link rel="icon" href="space\website-logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
*{
    margin: 0px ;
    padding: 0px;
   
  
}

.body{
  
    
    margin: 0;
 overflow: hidden;
    padding: 0;
    
    z-index: 3;
  
    height: auto;

}
.header{
    background-image: url("space/bg-transparent1.png");
   
}
.getflex{
    display: flex;
}
.getmid{
    display: block;
    margin: 0px auto;
    width: 940px;
   
    

}
.btn{
    display: none;
}
.left{
    display: inline-block;
    width: auto;
    margin: auto;
}
.right{
    display: block;
    width: auto;
    float: right;
}
.ul{
    display: flex;
}
.li{
    padding: 0px 20px;
    list-style: none;
    text-transform: uppercase;
}
.li1{
margin: 18px 0px;
}
.icon{
    display: none;
}
.a{
    color: white;
    text-decoration: none;
    font-size:20px; 
    
}
.b{
    display: none;
}
.hover:hover .b{
    display: inline-block;
}
.flex{
    display: flex;
}
.footer{
    text-align: center;
    padding-bottom: 15px;
}
.size{
   font-size: 30px;
   padding-right: 20px;
   display: block;


}

.center{
    display: flex;
  align-items: center;
  justify-content: center;
}
footer{
    padding: 15px;
}




.black{
    background-color: black;
}
.content{
    display: block;
  
    margin: 0px auto;
    width: 98%;
}
.img{
    background-image: url("space/bg-about.jpg");
  

    background-repeat:no-repeat ;
    margin: 0;
    min-height: 455px;
    padding: 0;
    width: 100%;
    z-index: -1;
    color: rgb(255, 255, 255);
    background-position:center ;
}
.pixil{
    max-width: 940px; 
    margin: auto;
    display: block ;
    text-transform: uppercase;
    text-align: center;
}
.about{
    font-family: 'Orbitron', sans-serif;
    padding: 35px 0px;
    font-size: 60px;
    opacity:1 !important;
}
.about1{
    opacity:1 !important;
    font-size: 25px;
    padding: 65px 0px 0px 0px;
    color: rgb(252, 252, 252);
}
.about2{
    padding: 15px 0px;
    opacity:1 !important;
}
.more{
display: block;
background-color: #000000;
margin: 0px auto;
width: 940px;
}
.uf{
    background-color: #ffffff;

}
.pink{

    padding: 90px 0px;
   display: flex;
    color: white;

}
.if{
    color: black !important;


}
.fonts{
    text-transform: uppercase;
    font-size: 30px;
    margin:0px 0px 40px  ;
    font-family: 'Orbitron', sans-serif;
    color: grey;

}
.fontss{
    font-size: 15px;
  
}
.blox1{
    margin: 0px 0px 0px 73px;
}
.hoverr:hover {
    transform: scale(1.4 );
    transition: all 0.3s ease-in-out;
}

@media screen and (max-width: 940px){
  #vtn:checked~.ul{
      left: 0px;
  }
    .icon{
       display: block;
       color: white;
       font-size: 30px;
       margin: 15px 0px;
       
   }
    .ul{
       position: fixed;
       top: 80px;
       left: -100%;
       background:black ;
       height: 100vh;
     width: 100%;
     display: block;
     text-align: center;
     margin: -20px 0px;
     transition: all 0.4s ease-in;
     border-bottom-right-radius: 0px;
    
   }
   .li1{
       margin: 40px 0px;
       padding:20px 0px ;
     
   }

    .getmid{
        width: 90%;
    }
 


    .pixil{
        width: 90%;
    }
    .about{
        font-size: 50px;
    }
    .pink{
        display: block;
    }
  .more{
      width: 90%;
      text-align: center;
  }
  .blox1{
      margin: 0px;
  }
 
}
@media screen and (max-width: 1444px){
.content{
width: 100%;
}
}
@media screen and (max-width: 370px){
    .getmid{
    display: block;
    margin: 0px auto;
    width: 100% ;
   
    

}}
    </style>
</head>
<body>
 <div class="body">
      
        <header>
            <div class="header">
                <div class="getmid">
                    <div class="gotflex">

                        
                        <div class="left">
                            <img src="space\logo.png" alt="">
                        </div>
                        <div class="right">
                            <input type="checkbox" class="btn" id="vtn">
                            <label for="vtn" class="vtn">
                                <i class="fas icon fa-bars"></i>
                            </label>
                            <ul class="ul">
                                
                                <li class="li li1"><a href="index.html" class="a">home</a></li>
                                <li class="li li1"><a href="" class="a">about</a></li>
                                <li class="li li1 hover"><a href="" class="a"><i class="fas fa-caret-down"></i>project</a>
                                    <ul class="ul2">
                                        <li class="li li2"><a href="" class="a b"> proj1</a></li>
                                    </ul>
                                </li>
                                <li class="li li1 hover"><a href="" class="a"><i class="fas fa-caret-down"></i>blog</a>
                                    <ul class="ul2">
                                        <li class="li li2"><a href="" class="a b"> proj1</a></li>
                                    </ul>
                                </li>
                                <li class="li li1"><a href="" class="a">contact</a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="black">

            <div class="content">
                <div class="img">
                    <div class="pixil">

                        <h1 class="about">about</h1>
                        <h3 class="about1">Harness space technology for national development, while pursuing space science research and planetary exploration.</h3>
                        <p class="about2">Design and development of launch vehicles and related technologies for providing access to space. Design and development of satellites and related technologies for earth observation, communication, navigation, meteorology and space science. Space technology in the Service of mankind. We reach for new heights and reveal the unknown for the benefit of humankind.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="black">

            <div class="more">
                <div class="pink">
                    <div class="blox">

                        <img class="hoverr" src="space\earth-satellite.jpg" alt="">
                    </div>
                    <div class="blox1">

                        <h3 class="fonts">
                            SAR satellite
                        </h3>
                        <h5 class="fontss">NASA-ISRO Synthetic Aperture Radar (NISAR) is a joint project between NASA and ISRO to co-develop and launch a dual-frequency synthetic aperture radar satellite to be used for remote sensing. It is notable for being the first dual-band radar imaging satellite.</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="black uf">

            <div class="more uf">
                <div class="pink if">
                    <div class="blox">
                        <h3 class="fonts">

                            Mars Orbiter Mission
                        </h3>
                        <h5 class="fontss">Mars Orbiter Mission (MOM), also called Mangalyaan, is a spacecraft orbiting Mars since 24 September 2014. It was launched on 5 November 2013 by the Indian Space Research Organisation (ISRO). It is India's first interplanetary mission and ISRO has become the fourth space agency to reach Mars, after the Soviet space program, NASA, and the European Space Agency. India is the first Asian nation to reach Mars orbit, and the first nation in the world to do so in its first attempt.</h5>
                    </div>
                    <div class="blox1">
                        <img class="hoverr" src="space\space-shuttle.png" alt="">

                      
                    </div>
                </div>
            </div>
        </div>
        <div class="black">

            <div class="more">
                <div class="pink">
                  
                    <div class="blox1">

                        <h3 class="fonts">
                            ASTROSAT                        </h3>
                        <h5 class="fontss">ASTROSAT is the first dedicated Indian Astronomy satellite mission launched by ISRO on 28 September 2015, which enabled multi-wavelength observations of the celestial bodies and cosmic sources in X-ray and UV spectral bands simultaneously. The scientific payloads cover the Visible (3500–6000 Å...), UV (1300–op Å...), soft and hard X-ray regimes (0.5–8 keV; 3–80 keV). The uniqueness of ASTROSAT lies in its wide spectral coverage extending over visible, UV, soft and hard X-ray regions.</h5>
                    </div>
                </div>
                </div>
            </div>
            <footer>
<h4 class="footer">
    FOLLOW OUR MISSIONS ON
</h4>
<div class="center">
<div class="flex">

        <i class="fab size fa-facebook-f"></i>
        <i class="fab size fa-google-plus-g"></i>
        <i class="fab size fa-pinterest"></i>
        <i class="fab size fa-twitter"></i>
    </div>
</div>

</footer>
</body>
</html>
