<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Prospection</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Orbitron&display=swap" rel="stylesheet">
    <link rel="stylesheet" id="flow_elated_google_fonts-css" href="https://fonts.googleapis.com/css?family=Open+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CNoto+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7COswald%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;subset=latin%2Clatin-ext&amp;ver=1.0.0&amp;display=swap" type="text/css" media="all">
<link rel="icon" href="space\website-logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
*{
    margin: 0px ;
    padding: 0px;
   
  
}

.body{
  
    
    margin: 0;
 overflow: hidden;
    padding: 0;
    
    z-index: 3;
  
    height: auto;

}
.header{
    background-image: url("space/bg-transparent1.png");
   
}
.getflex{
    display: flex;
}
.getmid{
    display: block;
    margin: 0px auto;
    width: 940px;
   
    

}
.btn{
    display: none;
}
.left{
    display: inline-block;
    width: auto;
    margin: auto;
}
.right{
    display: block;
    width: auto;
    float: right;
}
.ul{
    display: flex;
}
.li{
    padding: 0px 18px;
    list-style: none;
    text-transform: uppercase;
}
.li1{
margin: 18px 0px;
}
.icon{
    display: none;
}
.a{
    color: white;
    text-decoration: none;
    font-size:20px; 
    
}
.b{
    display: none;
    padding:10px
}
.hover:hover .b{
    display: inline-block;
}
.flex{
    display: flex;
}
.footer{
    text-align: center;
    padding-bottom: 15px;
}
.size{
   font-size: 30px;
   padding-right: 20px;
   display: block;


}

.center{
    display: flex;
  align-items: center;
  justify-content: center;
}
footer{
    padding: 15px;
}




.black{
    width: 100%;
    background-color: black;
    height: auto;
}
.cas{
    display: block;
    width: 940px;
    margin: auto;
    color: white;
}
.head1{
  padding: 130px 0px; 
  width: 100%; 
}
.proj1{
    text-align: center;
    font-size: 50px;
    font-family: 'Audiowide', cursive;
color: white;
}
.responsi{
    width: 100%;
  max-width: 400px;
  height: auto;
}
.pr{
    margin: 0px 30px 50px 20px;
    width: 177%;
}
.head3{
    display: flex;
    justify-content: center;
    align-self:center;
}
.jok{
    margin: 0px 0px 55px 0px;
    font-size: 30px;
    font-family: 'Orbitron', sans-serif;
    color: gray;
    font-weight: 300;

}
.joke{
    font-size: 17px;
}

.head4{
    padding: 100px 0px;
}
@media screen and (max-width: 940px){
  #vtn:checked~.ul{
      left: 0px;
  }
    .icon{
       display: block;
       color: white;
       font-size: 30px;
       margin: 15px 0px;
       
   }
    .ul{
       position: fixed;
       top: 80px;
       left: -100%;
       background:black ;
       height: 100vh;
     width: 100%;
     display: block;
     text-align: center;
     margin: -20px 0px;
     transition: all 0.4s ease-in;
     border-bottom-right-radius: 0px;
    
   }
   .li1{
       margin: 40px 0px;
       padding:20px 0px ;
     
   }

    .getmid{
        width: 90%;
    }
 


.cas{
    width: 90%;
}
.head3
{
    display: block;
    text-align: center;
}
.pr{
    width: auto;
}

.rp{
    display: block;
    width: 90%;
    margin: 0px auto;
}
.box{
display: block;
    
    width: 100%;
   
}

}


@media screen and (max-width: 370px){
    .getmid{
    display: block;
    margin: 0px auto;
    width: 100% ;
   
    

}}
    </style>
</head>
<body>
 <div class="body">
      
        <header>
            <div class="header">
                <div class="getmid">
                    <div class="gotflex">

                        
                        <div class="left">
                            <img src="space\logo.png" alt="">
                        </div>
                        <div class="right">
                            <input type="checkbox" class="btn" id="vtn">
                            <label for="vtn" class="vtn">
                                <i class="fas icon fa-bars"></i>
                            </label>
                            <ul class="ul">
                                
                                <li class="li li1"><a href="index.html" class="a">home</a></li>
                                <li class="li li1"><a href="space2.html" class="a">about</a></li>
                                <li class="li a li1 hover"><i class="fas fa-caret-down"></i>project
                                    <ul class="ul2">
                                        <li class="li  li2"><a href="" class="a b"> proj1</a></li>
                                        <li class="li  li2"><a href="space4.html" class="a b"> proj2</a></li>

                                    </ul>
                                </li>
                                <li class="li a li1 hover"><i class="fas fa-caret-down"></i>blog
                                    <ul class="ul2">
                                        <li class="li  li2"><a href="" class="a b"> blog1</a></li>
                                        <li class="li  li2"><a href="" class="a b"> blog2</a></li>

                                    </ul>
                                </li>
                                <li class="li li1"><a href="" class="a">contact</a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
       <div class="black">
           <div class="head1">
               <h1 class="proj1">PROJECT 1</h1>
            </div>
            <div class="cas">
    <div class="head3">
        <div class="pr">
            
            <img class="responsi" src="space\curious-rover.jpg" alt="">
        </div>
            <div class="rp">

            <h3 class="jok">PSLV-C25/Mars Orbiter Mission</h3>
            <h4 class="joke">The Mars Perseverance rover mission is part of NASA's Mars Exploration Program, a long-term effort of robotic exploration of the Red Planet. The Mars Perseverance mission addresses high-priority science goals for Mars exploration, including key questions about the potential for life on Mars</h4>    
            <p class="box"></p>
        </div>
    </div>
    
    <div class="head3 head4">
        <div class="pr">
            <img class="responsi" src="space\space-station.jpg" alt="">
        </div>
            <div class="rp">

            <h3 class="jok">Mars Orbiter Mission Spacecraft</h3>
            <h4 class="joke">Interplanetary mission to planet Mars with an orbiter craft designed to orbit Mars in an elliptical orbit. The Mission is primarily technological mission considering the critical mission operations and stringent requirements on propulsion and other bus systems of spacecraft.</h4>
            <p class="box"></p>
        </div>
           
        </div>
        
</div>
       </div>
            <footer>
<h4 class="footer">
    FOLLOW OUR MISSIONS ON
</h4>
<div class="center">
<div class="flex">

        <i class="fab size fa-facebook-f"></i>
        <i class="fab size fa-google-plus-g"></i>
        <i class="fab size fa-pinterest"></i>
        <i class="fab size fa-twitter"></i>
    </div>
</div>

</footer>
</body>
</html>